PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//676967/450634/2.49/2/4/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c228_h153"
		(holeDiam 1.53)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.28) (shapeHeight 2.28))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.25) (shapeHeight 2.25))
	)
	(padStyleDef "c225_h152"
		(holeDiam 1.52)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.25) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.25) (shapeHeight 2.25))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TZ03(B)" (originalName "TZ03(B)")
		(multiLayer
			(pad (padNum 1) (padStyleRef c225_h152) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c228_h153) (pt -6.375, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.597, 0.104) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -3.354345, 0) (radius 3.020655) (startAngle 96.7) (sweepAngle 166.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 2) (pt 0 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.707 3) (pt 0 2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.707 -3) (pt 0 -2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2) (pt -3.707 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2) (pt -3.707 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.714, -0.066) (radius 0) (width 0.2))
		)
	)
	(symbolDef "TZ03R300F169B00" (originalName "TZ03R300F169B00")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TZ03R300F169B00" (originalName "TZ03R300F169B00") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TZ03R300F169B00"))
		(attachedPattern (patternNum 1) (patternName "TZ03(B)")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "TZ03R300F169B00")
		(attr "Mouser Part Number" "81-TZ03R300F169B00")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/TZ03R300F169B00?qs=8zleBc79i9%2Fgm%252B7vT2dRPQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Murata 5.2  30pF 100 V Ceramic Trimmer Capacitor, 0  +50% tolerance")
		(attr "<Hyperlink>" "http://www.farnell.com/datasheets/1814121.pdf")
	)

)
