(Japanese_coding: sjis)
(function "ECS_676967"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-30-12:46:01)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TZ03R300F169B00")
)


(pinAssign "ECS_676967"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-30-12:46:01)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_676967")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TZ03R300F169B00")
)


(part "TZ03R300F169B00"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-30-12:46:01)
    (utime 2018-06-06-11:10:46)
    (packageRef "TZ03R300F169B00")
    (pinAssignRef "ECS_676967")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Murata 5.2  30pF 100 V Ceramic Trimmer Capacitor, 0  +50% tolerance")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "TZ03R300F169B00")
    (property "Mouser_Part_Number" "81-TZ03R300F169B00")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/TZ03R300F169B00?qs=8zleBc79i9%2Fgm%252B7vT2dRPQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1814121.pdf")
)


