LIB TZ03R300F169B00
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 2 10 4
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
32
ENDPROP
PROP 0 partName 1
TZ03R300F169B00
ENDPROP
VIEW 1 1 0 -1 -1 7 5 0 1.000 0 reference
VIEW 1 1 0 -1 -1 7 3 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4.4 2
POINT - 4.4 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 5.6 2
POINT - 5.6 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 0
POINT - 4.4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 5.6 0
POINT - 6 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 0
POINT - 6 0
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
+
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 0 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 -0.2 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 10 0
PROP 0 pinLabel 1
-
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 10 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -0.2 0 1.000 8 pinLabel
ENDPIN
ENDLIB
