COMPONENT	NAME=TZ03R300F169B00	VALUE=TZ03R300F169B00	PREFIX=C	SYMBOLS=1	PACKAGE=7	PROPERTIES=12
MANUFACTURER=Murata Electronics
COMPONENT_NAME=TZ03R300F169B00
Mouser Part Number=81-TZ03R300F169B00
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/TZ03R300F169B00?qs=8zleBc79i9%2Fgm%252B7vT2dRPQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.farnell.com/datasheets/1814121.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=676967/450634/2.49/2/4/Capacitor
PACKAGE	NAME=TZ03(B)	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=2000000	X2=-3707000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2000000	X2=-3707000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1714000	YM=-66000	X1=1672000	Y1=-66000	X2=1672000	Y2=-66000	RADIUS=42000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1520000	PADNAME=1
PAD	XM=-6375000	YM=0	WIDTH=2280000	HEIGHT=2280000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1530000	PADNAME=2
TEXT	CONTENT=0	X1=-3597000	Y1=104000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TZ03R300F169B00	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TZ03R300F169B00	ENGLISH=TZ03R300F169B00	FRENCH=TZ03R300F169B00
