(part "TZ03R300F169B00"
    (packageRef "TZ03_B_")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "TZ03R300F169B00")
    (property "Mouser_Part_Number" "81-TZ03R300F169B00")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/TZ03R300F169B00?qs=8zleBc79i9%2Fgm%252B7vT2dRPQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Murata 5.2  30pF 100 V Ceramic Trimmer Capacitor, 0  +50% tolerance")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1814121.pdf")
    (property "symbolName1" "TZ03R300F169B00")
)
