;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TZ03R300F169B00"
   (description "Murata 5.2  30pF 100 V Ceramic Trimmer Capacitor, 0  +50% tolerance")
   (family "CAP")
   (package "TZ03(B)")
   (attribute "Datasheet Link" "http://www.farnell.com/datasheets/1814121.pdf")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "TZ03R300F169B00")
   (attribute "Mouser Part Number" "81-TZ03R300F169B00")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/TZ03R300F169B00?qs=8zleBc79i9%2Fgm%252B7vT2dRPQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "TZ03R300F169B00")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "TZ03R300F169B00"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TZ03(B)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (arc (pt -3.707 3) (pt -6.375 -3.02066) (pt -0.33369 3.02066) (start 166.6) (sweep 96.7))
      (pt -3.707 -3))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 2)
      (pt 0 -2))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.707 3)
      (pt 0 2))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.707 -3)
      (pt 0 -2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 2)
      (pt -3.707 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -2)
      (pt -3.707 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 1.672 -0.066) (pt 1.756 -0.066)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -6.375 0) (padstack 0))
   (padstack 0
    (hole 1.53)
    (plated true)
    (pad (layer TCOP) (round 2.28))
    (pad (layer INNER) (round 2.25))
    (pad (layer BCOP) (round 2.25))
   )
   (padstack 1
    (hole 1.52)
    (plated true)
    (pad (layer TCOP) (round 2.25))
    (pad (layer INNER) (round 2.25))
    (pad (layer BCOP) (round 2.25))
   )
  )
 )
)
